<!--Eva Lu-->
<html>
	<head>
		<title>
		
		</title>
		<style>	
				*{
						font-family:Arial;
							
				}
				#shortcut{
						background-color:orange;
						padding: 5px;
			
			}
			#shortcut a{
					font-size: 8pt;
					text-decoration: none;
					
			}
			
			#nav {
			background-color:#19355E;
			padding: 10px;
			
			
			}
			#nav a{
			text-decoration: none;
			color:white;
			margin-right:40px
			
			}
			#nav a: hover{
			background-color: orange;
			padding: 10px;
			
			}
			
			#banner img {
				width: 100%;
			
			}
			#page{
				width: 65%;
				margin-left:auto;
				margin-right:auto;
			
			
			}
		</style>
		
	</head>
	<body>
	<div id="page">
		<div id="shortcut">
			<a href="http://www.baysidehighschool.org/home"> School Home</a>
			<a href="http://www.baysidehighschool.org/login"> Login</a>
			<a href="http://www.baysidehighschool.org/help"> Help</a>
			<a href="http://www.baysidehighschool.org/search"> Search</a>
		</div>
		<div id="banner">
			<img src="http://static3.echalk.net/www/bayside/site/layout/HS495_CONTEMPORARY_02.jpg">
			
			
		</div>

		<div id="nav">
				<a href=""> Directory</a>
				<a href=""> About BHS</a>
				<a href=""> Calender</a>
				<a href=""> Academics</a>
				<a href=""> Students</a>
				<a href=""> Parents</a>
				<a href=""> Library</a>
				<a href=""> Guidance</a>
		
		</div>
		<div id="login">
				LOGIN
				Username: <input type="text"/>
				Password: <input type="password"/>
				<input type= "button" value="LOGIN"/>
				<a href="http://www.baysidehighschool.org/forgotpassword"> Forgot Password?</a>
				Need help? <a href="http://www.baysidehighschool.org/en/help_user_group_home.htm#firstlogin"> English </a> | <a href="http://www.baysidehighschool.org/es/help_user_group_home.htm#firstlogin"> Espanol</a>
				
		</div>
		
		<div id="Main">
				<div id="content">
				
				<b>Daily Announcements</b>

				All new eChalk accounts were created, and all classes were loaded.
				<b>Student log in:</b>
				<p>user name - your firstname.lastname<br>
				password - your 9 digit OSIS#</p>
				
				
				</div>
				<div id="side">
				LIKE us on Facebook    
				FOLLOW us on Twitter

				Instructions for logging into:
				E-Chalk (log in above)
				Pupil Path (pupilpath.com)
				* In Korean
				* In Chinese
				* In Spanish
				
				</div>
		</div>
	</div>
	
	</body>
</html>